@very-light-gray: #EEEEEE;
@light-gray: #E0E0E0;
@gray: #9E9E9E;
@dark-gray: #212121;
@very-dark-gray: darken(#151515, 1%);
@white: #F5F5F5;


@cyan: #4DD0E1;
@blue: #4FC3F7;
@purple: #9575CD;
@pink: #F06292;
@green: #81C784;
@red: #E57373;
@yellow: #FFF176;
@teal: #4DB6AC;


@comment:       @gray;  //comments like this one
@string:        @teal;  //text surronded by quotes
@storage:       @pink;  //think var or function
@variable:      @pink;
@parameter:     @blue;  //parameters, things in parenthesis
@constant:      @blue;  //think boolen or pound sign
@number:        @green; //numbers like 7
@entity:        @pink;  //html tags
@class:         @green; //html class names
@id:            @blue;  //html ids
@support:       @purple;
@keyword:       @blue;  //think if or the em of 1.4em
@operator:      @yellow;//think + - =
@punctuation:   @gray;

@regexp:        @cyan;
@illegal:       @red;
@markup:        @red;
@meta:          @cyan;
